{
  "cSpell.words": [
    "ÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ",
    "antialised",
    "camelcase",
    "dayjs",
    "esnext",
    "hookform",
    "nextauth",
    "Parens",
    "rocketseat",
    "schedulings",
    "tanstack",
    "záàâãéèêíïóôõöúçñ"
  ]
}
